# CollegeSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pbaileyapps/android/collegesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbaileyapps/android/collegesearch/Activities/: MainActivity.java
app/src/main/java/com/pbaileyapps/android/collegesearch/Adapters/: CollegeRecycler.java  WindowFragmentAdapter.java  WindowRecyclerAdapter.java
app/src/main/java/com/pbaileyapps/android/collegesearch/Fragments/: CollegeSearch.java  ListFragment.java
app/src/main/java/com/pbaileyapps/android/collegesearch/RetrofitComponents/: RetrofitInterface.java  WindowItem.java
app/src/main/java/com/pbaileyapps/android/collegesearch/RoomComponents/: College.java  CollegeDao.java  CollegeDatabase.java  CollegeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_timer.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pbaileyapps/android/collegesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
